# Junction

./: .gitignore  CONFIG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml  android-ci.yml  web-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/mafioso/: index.html
app/src/main/assets/mafioso/assets/: ccip-CEydc93O.js  eruda-BvNLbGVQ.js  index-DkofqxLA.css  index-DyOjzdtX.js  vendor-CGwMOhJS.js
app/src/main/java/com/splinch/junction/: MainActivity.kt
app/src/main/java/com/splinch/junction/chat/: AgentTools.kt  BackendFactory.kt  ChatBackend.kt  ChatManager.kt  ChatModels.kt  ConversationStore.kt  HttpBackend.kt  MessageHandler.kt  RoomConversationStore.kt  SyncingConversationStore.kt
app/src/main/java/com/splinch/junction/core/: Config.kt  JunctionApp.kt
app/src/main/java/com/splinch/junction/data/: ChatDao.kt  ChatEntities.kt  FeedDao.kt  FeedEntities.kt  JunctionDatabase.kt
app/src/main/java/com/splinch/junction/employment/: EmploymentConverters.kt  EmploymentModels.kt  EmploymentRepository.kt
app/src/main/java/com/splinch/junction/feed/: FeedModels.kt  FeedRepository.kt  MockFeedData.kt
app/src/main/java/com/splinch/junction/follow/: FollowConverters.kt  FollowModels.kt  FollowRepository.kt
app/src/main/java/com/splinch/junction/notifications/: JunctionNotificationListenerService.kt  NotificationAccessHelper.kt  NotificationTapStore.kt
app/src/main/java/com/splinch/junction/scheduler/: FeedDigestWorker.kt  NotificationHelper.kt  Scheduler.kt
app/src/main/java/com/splinch/junction/settings/: SettingsRepository.kt  UserPrefsRepository.kt
app/src/main/java/com/splinch/junction/ui/: ChatScreen.kt  (+3 more)
app/src/main/res/drawable/: ic_junction.xml
functions/: index.js  package.json
gradle/: libs.versions.toml
scripts/: config-check.ps1  update.ps1
server/: .env.example  config.js  index.js  package.json
web/: .env.example  index.html  package-lock.json  package.json
web/src/: App.tsx  config.ts  firebase.ts  styles.css  vite-env.d.ts
(+14 files in other folders)
